exception.common.part=org.jazzteam.xml2selenium.core.exceptions.FrameworkException: Can not find element on web page by id=loginInput
exception.dev.part=org.jazzteam.xml2selenium.frameworkTest.FrameworkModeTest.testExceptionInDevMode
